<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infra Automation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>
<h3>Project Teams</h3>
<ul id="myUL">
  <li><span class="caret">Apace_Tommy_3TierApp</span>
    <ul class="nested">
      <li><span class="caret">Environments : <A href="newenv.html" target="newenv">Create A New Env</A></span></li>
         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="editenv.html" target="newenv">PROD | Edit | Delete</A></li>
         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="editenv.html" target="newenv">QA [In Progress]</A></li>
		  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="editenv.html" target="newenv">INT</A></li>
      </ul>
      </li>  
</ul>

<ul id="myUL">
  <li><span class="caret">Oracle Fin OPS</span>
    <ul class="nested">
      <li>Environments</li>
         <li><span class="caret">PROD</span></li>
		 <li><span class="caret">QA</span></li>
      </ul>
      </li>  
</ul>



<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
